<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing Site - Welcome to Jeremiah Fitness Marketing Company</title>
    <!--Adding Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Ionic icons CDN-->
    <link href="http://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
    rel="stylesheet">
    <link href="http://fonts-googleapis.com/css?family=Nunito&display=swap"
    rel="stylesheet">
    <link href="http://fonts-googleapis.com/css?family=Aldrich&display=swap"
    rel="stylesheet">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="index.htm" href="index.htm">
    <link rel="contact.htm" href="contact.htm">
    <link rel="about.htm" href="about.htm">


    
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        margin-top: 5px;
        padding-bottom: 60px;
        text-align: center;
        color: white;
        font-size: 30px;
      }
      .about-section h1{
        color: white;
        font-size: 60px;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
</style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.htm">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item"> 
                        <a href="index.htm" class="nav-link current">Home</a>
                    </li>
                    <li class="nav-item">  
                        <a href="career.htm" class="nav-link">Careers</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="about.htm" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="contact.htm" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-aboutPage">
            <div class="container">
                <div class="about-section">
                    <br>
                    <br>
                    <h1>Start your career with JemFit</h1>
                    <p>JemFit empowers its workers to express themselves by connecting them 
                        with content they love.
                        <br>
                        Join our team and help bring smiles to millions around the world.</p>
                  </div>
                  <h2 style="text-align:center"></h2>
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="images/woman-wearing-pink-and-black-sports-bra-holding-towel-1089164.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                          <h2>Evelyn</h2>
                          <p class="title">Marketing Director</p>
                          <p></p>
                          <p>I joined JemFit one month ago and I can boldly say that this is my dream job.</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="images/woman-wearing-black-sports-bra-and-jogger-shorts-smiling-936075.jpg" alt="David" style="width:100%">
                        <div class="container">
                          <h2>Rose</h2>
                          <p class="title">Assistant Coach</p>
                          <p>I promise you, that the recruitment process will be conducted in a friendly atmosphere, and with a smile.</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="images/woman-posing-with-boxing-gloves-3395923 (1).jpg" alt="John" style="width:100%">
                        <div class="container">
                          <h2>Kuba</h2>
                          <p class="title">Event Organizer</p>
                          <p>From the very beginning I have felt that this is a great career for me.</p>
                          <p><button class="button">Contact</button></p>
                        </div>
                      </div>
                    </div>
                  </div>



            </div>
       </section>
      
    </main>
    <script type="text/javascript" src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>